# esprit-real-state

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/esprit_realstate_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AccountFragment.java  LoginActivity.java  SignUpActivity.java  UsserProfileActivit.java
app/src/main/java/com/example/realestateapp/: CurrentPropertyData.java  MainActivity.java
app/src/main/java/com/example/realestateapp/adapters/: CategoryAdapter.java  FavAdapter.java  FavouriteAdapter.java  HomeAdapter.java  PropertyAdapter.java  PropertyHomeAdapter.java
app/src/main/java/com/example/realestateapp/fragment/: AccountFragment.java  FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/example/realestateapp/listeners/: ItemListener.java
app/src/main/java/com/example/realestateapp/model/: Category.java  FavProperty.java  Item.java  Property.java
app/src/main/java/com/example/realestateapp/repository/: FavoritesRepository.java
app/src/main/java/com/example/realestateapp/screens/: AddPropertyActivity.java  CategoryActivity.java  DetailsActivity.java  FavActivity.java  HomeActivity.java  ListPropertiesActivity.java  LoginActivity.java  SignUpActivity.java  UpdatePropertyActivity.java
app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_share_24.xml  bg_category.xml
app/src/main/res/layout/: activity_add_property.xml  activity_category.xml  activity_details.xml  activity_fav.xml  activity_home.xml  activity_list_properties.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  activity_update_property.xml  add_property_listing.xml  category_item.xml  dialog_change_password.xml  fragment_account.xml  fragment_home.xml  item_category.xml  item_favorite.xml  item_property.xml  property_item.xml  top_deals.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/esprit_realstate_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
