plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.realestateapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.realestateapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {

    implementation libs.appcompat
    implementation libs.material

    // ✅ Add Lottie animation library
    implementation 'com.airbnb.android:lottie:6.0.0'

    // ✅ Add CircleImageView library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ✅ Add Glide library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
