<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="19dp"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Back Button"
            android:padding="8dp"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/headings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Add Your Property"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/property_location"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/headings"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Property Location"
            android:inputType="text" />

        <EditText
            android:id="@+id/property_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/property_location"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Description"
            android:inputType="text" />

        <EditText
            android:id="@+id/property_shortdescription"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/property_description"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Title"
            android:inputType="text" />

        <EditText
            android:id="@+id/property_ownername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/property_shortdescription"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Owner Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/property_contactno"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/property_ownername"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Contact No"
            android:inputType="text" />

        <EditText
            android:id="@+id/property_price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/property_contactno"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Enter Price"
            android:inputType="number" />

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/property_price"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radioSell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell" />

            <RadioButton
                android:id="@+id/radioRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent"
                android:layout_marginStart="32dp"/>
        </RadioGroup>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/radioGroupType"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_bg"
            android:spinnerMode="dropdown" />

        <ImageView
            android:id="@+id/imageViewUploaded"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/spinnerCategory"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hom1"/>

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewUploaded"
            android:layout_marginTop="10dp"
            android:text="Add Image"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonUploadImage"
            android:layout_marginTop="16dp"
            android:background="@drawable/addproperty"
            android:text="Add Property"
            android:backgroundTint="@color/dark_orange" />

    </RelativeLayout>
</ScrollView>
